[00:00.00]蔡健雅 - Letting Go
[00:03.11]詞曲:蔡健雅
[00:11.18]
[00:14.67]這是一封離別信
[00:18.55]寫下我該離開的原因
[00:22.01]我在你生命中扮演的角色太模糊了
[00:28.95]你對我常忽冷忽熱
[00:32.31]我到底是情人還是朋友
[00:35.87]愛你是否不該太認真
[00:40.18]That's why
[00:42.62]I'm letting go
[00:45.11]我終於捨得為你放開手
[00:48.51]因為愛你愛到我心痛
[00:53.70]但你卻不懂
[00:56.15]I'm letting go
[00:59.11]你對一切都軟弱與怠惰
[01:02.52]讓人懷疑你是否愛過我
[01:07.89]真的愛過我
[01:10.40]為你再也找不到藉口
[01:15.59]That's when we should let it go
[01:22.58]
[01:32.16]你是呼吸的空氣
[01:35.28]脫離不了的地心引力
[01:39.37]你在我生命中曾經是我 存在的原因
[01:46.53]或許就像他們說
[01:49.24]愛情只會讓人變愚蠢
[01:53.52]自作多情愛得太天真
[01:58.03]That's why
[01:59.35]I'm letting go
[02:02.57]我終於捨得為你放開手
[02:06.19]因為愛你愛到我心痛
[02:11.57]但你卻不懂
[02:13.70]I'm letting go
[02:16.62]你對一切都軟弱與怠惰
[02:20.45]讓人懷疑你是否愛過我
[02:25.85]真的愛過我
[02:27.98]為你再也找不到藉口
[02:33.20]That's when we should let it go
[02:37.49]
[02:41.99]在夜深人靜裡想著
[02:44.48]心不安卻越沸騰
[02:49.12]我無助　好想哭
[02:51.96]我找不到退路
[02:55.91]在夜深人靜裡寫著
[02:59.33]心慢慢就熱變冷
[03:02.73]我不恨　也不哭
[03:06.02]我的眼淚早已哭乾了
[03:10.11]Coz I'm letting go
[03:13.29]我終於捨得為你放開手
[03:16.83]因為愛你愛到我心痛
[03:22.30]但你卻不懂
[03:24.29]I'm letting go
[03:27.36]你對一切都軟弱與怠惰
[03:30.87]讓人懷疑你是否愛過我
[03:36.70]真的愛過我
[03:38.58]為你再也找不到藉口
[03:43.73]That's when we should let it go
[03:51.84]