
[00:00.00]不是因為天氣晴朗才愛你

[00:07.54]演唱：邱建豪
[00:10.88]作詞：邱建豪
[00:13.45]作曲：邱建豪
[00:16.35]編曲：理想混蛋

[00:32.16]不是因為天氣晴朗才愛你
[00:38.44]不是因為看見星星才想你
[00:46.25]不是因為剛好沒有別的事
[00:52.45]才一直一直一直
[00:59.75]在腦海裡複習
[01:02.93]擁抱你 什麼角度最合適

[01:09.53]其實我 常會想像我們老了的樣子
[01:16.77]左邊牽著手 右手拉小狗
[01:20.65]可能還有很多小孩子

[01:24.09]其實我 不是因為好天氣才這麼說
[01:31.64]牽著你走過
[01:35.11]大雨盛開水花的路口
[01:38.23]也是我一樣喜歡的夢

[01:57.54]不是因為天氣晴朗才愛你
[02:03.69]不是因為看見星星才想你
[02:11.38]不是因為剛好沒有別的事
[02:17.77]才一直一直一直
[02:24.70]在腦海裡複習
[02:28.29]擁抱你 什麼角度最合適

[02:34.24]其實我 常會想像我們老了的樣子
[02:41.52]左邊牽著手 右手拉小狗
[02:45.51]可能還有很多小孩子

[02:48.81]其實我 不是因為好天氣才這麼說
[02:56.46]牽著你走過
[02:59.79]大雨盛開水花的路口
[03:02.94]也是我一樣喜歡的夢

[03:10.53]牽著你走過
[03:13.68]大雨盛開水花的路口
[03:17.30]也是我一樣喜歡的夢