[00:00.00]周興哲 - 你不屬於我
[00:19.00]
[00:20.00]比悲傷更悲傷的故事 影集版片尾曲
[00:24.00]作詞：林孝謙　作曲：周興哲　編曲：于京延
[00:25.00]
[00:26.86]別說永遠 永遠會讓人 更想念
[00:33.15]就像再見從不會再見
[00:39.52]越悲傷 就越深刻
[00:45.39]難道這就是愛情的規則
[00:50.30]
[00:52.33]學會成熟不代表學會放手
[00:58.71]就像捨得從來不捨得
[01:03.78]愛不用選擇 更無需假設
[01:10.81]我說深深愛過才會懂得
[01:16.29]
[01:17.11]你不屬於我 屬於我的脆弱
[01:23.56]我們只剩今天 怎麼奢求以後
[01:29.85]如果你發現我 沒藏好的那些牽強理由
[01:36.95]我會練習有話直說
[01:42.23]
[01:42.61]你不屬於我 屬於我的愧疚
[01:49.13]我是真的願意 消失在你身後
[01:55.34]如果你發現我眼淚不停流 卻緊緊守候
[02:03.49]我想我會坦白 我離開的理由
[02:09.50]
[02:23.53]學會成熟 不代表學會放開手
[02:29.85]就像捨得從來不捨得
[02:35.42]愛不用選擇 更無需假設
[02:41.86]你說深深愛過才會懂得
[02:47.25]
[02:48.25]你不屬於我 屬於我的脆弱
[02:54.57]我們只剩今天 怎麼奢求以後
[03:01.04]如果你發現我 沒藏好的那些牽強理由
[03:08.27]我會練習有話直說
[03:13.11]
[03:13.82]你不屬於我 屬於我的愧疚
[03:20.35]我是真的願意 消失在你身後
[03:26.58]如果你發現我眼淚不停流 卻緊緊守候
[03:33.80]相信我有我的理由
[03:39.46]
[03:40.24]不該讓你 一個人承受
[03:45.80]如果沒有我 你是否還能堅強度過
[03:52.32]我發誓對你永不離不棄 不即不離 陪你 到愛情盡頭
[04:03.21]
[04:05.22]你不屬於我 屬於我的懦弱
[04:11.68]我是真的愛過 就該捨得放手
[04:18.06]如果你發現我 沒把握狠下心掉頭就走
[04:25.26]我會試著自己難過
[04:30.36]
[04:30.82]你不屬於我 屬於我的愧疚
[04:37.26]我是真的願意 消失在你身後
[04:43.65]如果你發現我眼淚不停流 卻緊緊守候
[04:52.10]我一定會對你坦白 我愛你的理由