[00:01.63]我等了好久你始終都沒出現
[00:05.51]再見一面我可以站得遠一點
[00:09.08]滿天 飛雪 把我心冷卻
[00:14.85]想問問你最近過得怎麽樣
[00:18.07]有沒新的另一半
[00:19.85]還是和從前一樣簡單
[00:23.25]有沒有我的世界都一樣沒波瀾
[00:29.57]世界很大你要到處看看
[00:31.97]你要到處逛逛只有我在老地方
[00:37.19]陌生又透著光 回憶里的模樣
[00:40.90]就忘了吧
[00:45.09]對不起 是我自己不了解
[00:48.76]給了你一次又一次傷害
[00:52.50]翻山越嶺再也找不到
[00:56.02]像你一樣的存在 不存在
[00:59.70]分開了一個 春秋又冬夏
[01:03.13]對你的思念 他還在掙紮
[01:06.87]我一個人停停走走 找不到出口
[01:12.49]在那些和你錯開的時間里
[01:16.15]我騙過我自己 以為能忘了你
[01:20.57]任何事情都讓我 不自主地想起
[01:26.93]所以 我拒絕過幾許沒辦法 回避的有些動情
[01:35.42]無法讓別人再成為我的唯一

[02:11.43]世界很大你要到處看看
[02:13.97]你要到處逛逛只有我在老地方
[02:18.91]我能有多倔強 我還能怎麽辦
[02:22.67]就忘了吧

[02:25.70]在那些和你錯開的時間里
[02:28.99]我騙過我自己 以為能忘了你
[02:33.50]任何事情都讓我 不自主地想起
[02:39.48]所以 我拒絕過幾許沒辦法 回避的有些動情
[02:47.95]無法讓別人再成為我的唯一