[00:24.22]河堤的風 混合太陽和你笑容
[00:33.28]天台上練習犯的錯 輕輕彈奏
[00:40.95]時間別走
[00:45.65]倒數著夢 回憶都烙印心裡頭
[00:54.44]當愛美在將錯就錯 有始有終
[01:02.46]才會言不由衷
[01:08.71]想知道你 心裡在想什麼
[01:13.79]不願讓你 消失生命中
[01:19.78]不說破 是我的溫柔
[01:24.51]看你好好的 勝過擁有
[01:30.10]想知道你 心裡在想什麼
[01:35.21]口是心非 說我不難過
[01:40.88]找不到 最好的時刻
[01:48.16]害怕失去 所以愛沒說
[02:13.66]那年的風 代替我擁你在懷中
[02:22.55]最靠近心跳的雙手 輕輕彈奏
[02:30.25]請勿忘我
[02:35.03]倒數著夢 回憶都烙印心裡頭
[02:43.81]原來要告別一個人 會這麼痛
[02:51.68]讓我重新來過
[02:55.55]想知道你 心裡在想什麼
[03:00.62]口是心非 說我不難過
[03:06.30]找不到 最好的時刻
[03:12.57]害怕失去 所以愛沒說
[03:23.26]總要等到分開那分鐘
[03:27.44]才發現走著走著再無法回頭
[03:32.72]總是要笑到哭了才明白寂寞
[03:38.23]是再也沒有你會陪著我
[03:48.82]想知道你 心裡在想什麼
[03:54.06]不願讓你 消失生命中
[03:59.78]不說破 是我的溫柔
[04:04.53]我從沒想過 從此錯過
[04:10.27]想知道你 心裡在想什麼
[04:15.26]愛從不是 成全誰自由
[04:21.16]真的愛 勇敢說出口
[04:28.33]你需要我 我在你身後