[00:01.26]吳青峰
[00:02.39]起風了
[00:03.60]作曲：高橋優，填詞：米果
[00:04.67]編曲：黎小田，歌曲監製：林子祥
[00:05.97]我曾將青春翻湧成她
[00:09.94]也曾指尖彈出盛夏
[00:12.85]心之所動 且就隨緣去吧
[00:21.74]
[00:44.03]這一路上走走停停 順著少年漂流的痕跡
[00:50.53]邁出車站的前一刻 竟有些猶豫
[00:56.99]不禁笑這近鄉情怯 仍無可避免
[01:02.64]而長野的天 依舊那麼暖 風吹起了從前
[01:07.40]
[01:08.27]從前初識這世間 萬般流連
[01:13.12]看著天邊似在眼前 也甘願赴湯蹈火去走它一遍
[01:21.28]如今走過這世間 萬般流連
[01:26.06]翻過歲月不同側臉 措不及防闖入你的笑顏
[01:33.38]
[01:35.01]我曾難自拔於世界之大
[01:39.13]也沉溺於其中夢話
[01:42.34]不得真假 不做掙扎 不懼笑話
[01:47.14]
[01:48.08]我曾將青春翻湧成她
[01:51.73]也曾指尖彈出盛夏
[01:54.90]心之所動 且就隨緣去吧
[02:00.98]逆著光行走 任風吹雨打
[02:09.94]
[02:18.01]短短的路走走停停
[02:21.27]也有了幾分的距離
[02:24.58]不知撫摸的是故事 還是段心情
[02:30.22]
[02:30.95]也許期待的不過是 與時間為敵
[02:36.65]再次看到你 微涼晨光裡 笑得很甜蜜
[02:41.41]
[02:42.32]從前初識這世間 萬般流連
[02:47.17]看著天邊似在眼前 也甘願赴湯蹈火去走它一遍
[02:55.26]如今走過這世間 萬般流連
[03:00.13]翻過歲月不同側臉 措不及防闖入你的笑顏
[03:11.37]
[03:12.33]我曾難自拔於世界之大
[03:16.41]也沉溺於其中夢話
[03:19.55]不得真假 不做掙扎 不懼笑話
[03:24.43]
[03:25.28]我曾將青春翻湧成她
[03:29.20]也曾指尖彈出盛夏
[03:32.13]心之所動 且就隨緣去吧
[03:37.98]
[03:39.93]晚風吹起你鬢間的白髮
[03:43.98]撫平回憶留下的疤
[03:47.10]你的眼中 明暗交雜 一笑生花
[03:53.87]
[03:54.55]我仍感嘆於世界之大
[03:58.39]也沉醉於兒時情話
[04:01.39]不剩真假 不做掙扎 無謂笑話
[04:06.59]
[04:07.38]我終將青春還給了她
[04:11.32]連同指尖彈出的盛夏
[04:14.60]心之所動 就隨風去啦
[04:20.58]以愛之名 你還願意嗎
[04:29.19]
